.blog-content {
  text-align: left;

  .sidebar-container {
    height: inherit;
    border-right: 1px solid @green;

    .sidebar {

      .sidebar-widget {
        h3 {
          border-bottom: 1px solid @green;
          margin-bottom: 15px;
        }

        ul {

          li {
            margin-bottom: 10px;

          }
        }
      }
    }
  }
}